MenuMaker_CaliburnMicro/Views/DishView.xaml

<UserControl x:Class="MenuMaker_CaliburnMicro.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuMaker_CaliburnMicro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#AFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            
            <!-- ROW 2 -->
            <RowDefinition Height="auto" />

            <!-- ROW 3 -->
            <RowDefinition Height="auto" />

            <!-- ROW 4 -->
            <RowDefinition Height="auto" />

            <!-- ROW 5 -->
            <RowDefinition Height="auto" />

            <!-- ROW 6 -->
            <RowDefinition Height="auto" />

            <!-- ROW 7 -->
            <RowDefinition Height="auto" />

            <!-- ROW 8 -->
            <RowDefinition Height="auto" />

            <!-- ROW 9 -->
            <RowDefinition Height="auto" />

            <!-- ROW 10 -->
            <RowDefinition Height="auto" />

            <!-- ROW 11 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- ROW 2 -->
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="ANNOKSET"
                   FontSize="15"
                   Margin="0 0 0 10"
                   FontWeight="Bold"
                   Foreground="#F00"
                   />

        <!-- ROW 3 -->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="ATERIA:"
                   Padding="5" />
        
        <ComboBox x:Name="Dishes" Grid.Row="3" Grid.Column="3"
                  SelectedItem="{Binding Path=SelectedDish, Mode=OneWayToSource}"
                  DisplayMemberPath="DishName"/>
        <!-- ROW 4 -->
        <TextBlock Grid.Row="4" Grid.Column="2"
                   x:Name="SelectedDish_DishName"
                   Grid.ColumnSpan="6"
                   Typography.Capitals="AllSmallCaps"
                   FontSize="18"
                   Padding="5"/>
        <!-- ROW 5 -->
        <TextBlock Grid.Row="5" Grid.Column="2"
                   x:Name="SelectedDish_DishDescription"
                   Grid.ColumnSpan="6"
                   Padding="5"/>
        <!-- ROW 6 -->
        <TextBlock Grid.Row="6" Grid.Column="2"
                   x:Name="SelectedDish_DishPrice"
                   Grid.ColumnSpan="6"
                   Padding="5"/>
        <!-- ROW 7 -->
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Lisää annos:"
                   Foreground="Red"
                   FontWeight="Bold"
                   Padding="5 10"/>
        <!-- ROW 8 -->
        <TextBlock Grid.Row="8" Grid.Column="2"
                   Text="Aterian nimi:"
                   Padding="5"/>
        <TextBox Grid.Row="8" Grid.Column="3"
                 Width="200"
                 Padding="5"
                 x:Name="insertName"
                 />
        <!-- ROW 9 -->
        <TextBlock Grid.Row="9" Grid.Column="2"
                   Text="Aterian kuvaus:"
                   Padding="5"/>
        <TextBox Grid.Row="9" Grid.Column="3"
                 Width="200"
                 Padding="5"
                 x:Name="insertDescription"
                 />
        <!-- ROW 10-->
        <TextBlock Grid.Row="10" Grid.Column="2"
                   Text="Aterian hinta:"
                   Padding="5"/>
        <TextBox Grid.Row="10" Grid.Column="3"
                 Width="200"
                 Padding="5"/>
        <!-- ROW 11 -->
        <Button Grid.Row="11" Grid.Column="2"
            Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                x:Name="InsertDish">
            LISÄÄ
        </Button>
    </Grid>
</UserControl>
