MenuMaker_CaliburnMicro/Views/DishView.xaml

<UserControl x:Class="MenuMaker_CaliburnMicro.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuMaker_CaliburnMicro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- ROW 1 -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="ATERIA:" />
        <!-- ROW 2 -->
        <ComboBox x:Name="Dishes" Grid.Row="3" Grid.Column="2"
                  SelectedItem="{Binding Path=SelectedDish, Mode=OneWayToSource}"
                  DisplayMemberPath="DishName" />
        
        <TextBlock Grid.Row="3" Grid.Column="3"
                   x:Name="SelectedDish_DishDescription"
                   Padding="5"/>
        <!-- ROW 3 -->
        <TextBlock Grid.Row="4" Grid.Column="3"
                   x:Name="SelectedDish_DishPrice"
                   Padding="5"/>
    </Grid>
</UserControl>
