MenuMaker_CaliburnMicro/Views/MenuView.xaml

<UserControl x:Class="MenuMaker_CaliburnMicro.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuMaker_CaliburnMicro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#AFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />

            <!-- ROW 2 -->
            <RowDefinition Height="auto" />

            <!-- ROW 3 -->
            <RowDefinition Height="auto" />

            <!-- ROW 4 -->
            <RowDefinition Height="auto" />

            <!-- ROW 5 -->
            <RowDefinition Height="auto" />

            <!-- ROW 6 -->
            <RowDefinition Height="auto" />

            <!-- ROW 7 -->
            <RowDefinition Height="auto" />

            <!-- ROW 8 -->
            <RowDefinition Height="auto" />

            <!-- ROW 9 -->
            <RowDefinition Height="auto" />

            <!-- ROW 10 -->
            <RowDefinition Height="auto" />

            <!-- ROW 11 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="RUOKALISTAT"
                   FontSize="15"
                   Margin="0 0 0 10"
                   FontWeight="Bold"
                   Foreground="#F00"
                   />

    </Grid>
</UserControl>
