MenuMaker_CaliburnMicro/Views/ShellView.xaml

<Window x:Class="MenuMaker_CaliburnMicro.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuMaker_CaliburnMicro.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- ROW 1 -->
        <Button x:Name="LoadDishView"
                Grid.Row="1" Grid.Column="1"
                FontSize="18"
                Margin="0 0 0 10"
                Padding="5">
            ANNOKSET
        </Button>

        <Button x:Name="LoadMenuView"
                Grid.Row="1" Grid.Column="2"
                FontSize="18"
                Margin="0 0 0 10"
                Padding="5">
            RUOKALISTAT
        </Button>
        
        <!-- ALAIKKUNA -->
        <ContentControl Grid.Row="2" Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="5"
                        x:Name="ActiveItem" />

    </Grid>
</Window>
